# MyFileManager

./: settings.gradle  本地兜底语义解析.drawio  电话拨号----人名搜索逻辑.drawio
StickyHeadersRecyclerView/: build.gradle
app/: build.gradle
app/libs/: AndroidManifest.xml
app/src/androidTest/java/com/github/callanna/myfilemanager/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/callanna/myfilemanager/activities/: DbViewer.java  MainActivity.java  Preferences.java  ServerControlActivity.java  TextReader.java
app/src/main/java/com/github/callanna/myfilemanager/adapters/: AppsAdapter.java  BooksAdapter.java  DrawerAdapter.java  HiddenAdapter.java  RarAdapter.java  RecyclerArrayAdapter.java  Recycleradapter.java  TabSpinnerAdapter.java  ZipAdapter.java
app/src/main/java/com/github/callanna/myfilemanager/database/: Tab.java  TabHandler.java
app/src/main/java/com/github/callanna/myfilemanager/fragments/: AppsList.java  BookmarksManager.java  DbViewerFragment.java  Main.java  Preffrag.java  ProcessViewer.java  RarViewer.java  RemoteFragment.java  TabFragment.java  ZipViewer.java
app/src/main/java/com/github/callanna/myfilemanager/services/: CopyService.java  DeleteTask.java  ExtractService.java  FTPServerService.java  SearchService.java  ZipTask.java
app/src/main/res/layout/: drawerheader.xml  layout_servercontrol.xml  main_toolbar.xml  prefsfrag.xml  rowlayout.xml  server_control_fragment.xml  tabfragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
(+81 files in other folders)
